<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by: Luigi Lauron -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="155.0" prefWidth="530.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assign1.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ButtonBar buttonMinWidth="70.0" prefHeight="26.0" prefWidth="608.0" translateX="-10.0" VBox.vgrow="NEVER">
        <buttons>
            <Button alignment="CENTER" onAction="#onPrevButtonClick" text="Previous!" />
            <Button alignment="CENTER" onAction="#onNextButtonClick" text="Next!" />
            <Button alignment="CENTER" onAction="#onCancelButtonClick" text="Cancel" />
            <Button alignment="CENTER" onAction="#onHelpButtonClick" text="Help" />
            <Button alignment="CENTER" onAction="#onExitButtonClick" text="Exit" />
            <Button alignment="CENTER" onAction="#onStopButtonClick" text="Stop" />
        </buttons>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
    </ButtonBar>

    <Label fx:id="alertText" />
</VBox>